# course-work-team-41-bakirova-tsitskishvili-khmelyar

demo (1)/school-portal/: mvnw  mvnw.cmd  pom.xml
demo (1)/school-portal/src/main/java/com/school/portal/: SchoolPortalApplication.java
demo (1)/school-portal/src/main/java/com/school/portal/config/: DataInitializer.java  SecurityConfig.java
demo (1)/school-portal/src/main/java/com/school/portal/controller/: AccountController.java  GlobalControllerAdvice.java  GradesController.java  HomeController.java  HomeworkController.java  JournalController.java  MerchController.java  MessagesController.java  ProfileController.java  ScheduleController.java  UsersController.java
demo (1)/school-portal/src/main/java/com/school/portal/model/: AdminScheduleItemViewModel.java  AdminScheduleViewModel.java  Announcement.java  Attendance.java  CellData.java  ClassSubjectTeacher.java  Grade.java  Homework.java  HomeworkReviewItem.java  HomeworkReviewRequest.java  HomeworkReviewViewModel.java  JournalRow.java  JournalViewModel.java  LoginViewModel.java  MerchItem.java  MerchRequest.java  Message.java  MessageStatus.java  ProfileViewModel.java  Remark.java  Role.java  Student.java  (+15 more)
demo (1)/school-portal/src/main/resources/: application.properties  data.sql
demo (1)/school-portal/src/main/resources/static/css/: grades.css  home.css  homework.css  journal.css  messages.css  profile.css  styles.css  users.css
demo (1)/school-portal/src/main/resources/static/js/: grades.js  homework.js  journal.js  messages.js  profile.js
demo (1)/school-portal/src/main/resources/static/js/users/: create.js  index.js
demo (1)/school-portal/src/main/resources/templates/: home.html  layout.html  login.html
demo (1)/school-portal/src/main/resources/templates/grades/: student-view.html  teacher-view.html
demo (1)/school-portal/src/main/resources/templates/homework/: review.html
demo (1)/school-portal/src/main/resources/templates/journal/: _lesson_form_partial.html  index.html  lesson_error.html
demo (1)/school-portal/src/main/resources/templates/merch/: history.html  index.html  requests.html
demo (1)/school-portal/src/main/resources/templates/messages/: index.html
demo (1)/school-portal/src/main/resources/templates/profile/: index.html
demo (1)/school-portal/src/main/resources/templates/schedule/: admin-view.html  director-view.html  personal-view.html
demo (1)/school-portal/src/main/resources/templates/users/: create.html  index.html
(+85 files in other folders)
