# ????????? ???????
server.port=8080
server.servlet.context-path=/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ???????????
logging.level.com.school.portal=DEBUG

# ??????????? ? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school_diary?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Code First - Hibernate ??? ??????? ? ??????? ???????
spring.jpa.hibernate.ddl-auto=update

# ????? ? ??????? ??????, ????? SQL-??????? ?????? Spring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true